<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:background="@drawable/shape_rectangle_8_fff">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:src="@drawable/iv_sample_product"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_name"
        style="@style/TextView.PoppinsNormal16sp020202"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"/>

    <RatingBar
        android:id="@+id/rb_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

</LinearLayout>